

>「果力」淘宝店地址：https://shop156299622.taobao.com/     > 更多资料请访问：http://www.84009.com/

> 素材打开使用方法：
	・ai或eps文件建议使用Adobe Illustrator CS5软件打开!
	・cdr文件建议使用CorelDRAW X4软件打开!
	・pdf格式文件请使用adobe reader软件打开!
	.Sketch格式文件请用Sketch3.0或更改版本打开！
	.PDF格式文件请用Adobe Reader、福昕PDF阅读器(Foxit reader)或Adobe Acrobat打开查阅！

> 字体安装使用方法：
	把下载的字体文件复制到c:\windows\fonts文件夹下即可！

	为方便您的使用，「果力」尽量会把素材中使用的英文字体转为曲线，
	若没有转曲线的请自行下载相关字体文件，或用别的字体替换。

===================================================================================================

> 网站模板使用问题：
	1、由于网站大部份是英文网站，有的朋友编辑网站模板，修改导航成中文字前台预览显示为空，只有
	英文和数字前台才生效。鉴于这样的问题请去掉JS目录里所有与font命名有关的js就可以了。
 	2、由于低版本IE不支持HTML5和CSS3技术，对于部分HTML5模板在IE6、7、8错位问题，请使用搜狗浏览
	器、Chrome谷歌浏览器、FireFox浏览器等查看。
 



「果力」所提供的素材及资料，全部经过精心挑选和优化调试，仅供大家学习与参考，请勿用于商业用途，
  否则产生的一切后果将由您自己承担！谢谢~

	> 更多资料请访问：http://www.84009.com/

	祝大家诸事顺利，幸福安康~~每天进步一点点~~

										「果力」敬上~
